# Infralet Script
infralet only_sudo

# Ask for system hostname, but it is already defined, so it will be skipped
infralet ask SYSTEM_HOSTNAME "my-machine" "What is the system hostname?"

# Ask for username - this is not defined
infralet ask SYSTEM_USERNAME "MATEUS" "What is your name?"

# Just print the variables
echo "The variables answers is:"
echo "Hostname: $SYSTEM_HOSTNAME"
echo "Username: $SYSTEM_USERNAME"

# Ask for Y or N
infralet ask_yes_no DID_YOU_GET "Y" "Did you get how it works?"

if [[ $DID_YOU_GET == "Y" ]]; then
    infralet success "You get it! :)"
else
    infralet error "You don't get it... :/"
fi

infralet info "Well done! This is just a nice info message"
infralet error "And this is a error message"
infralet warning "We can also trigger a warning message"
infralet success "This sample has been finished"