# Infralet Script

# Ask for sudo password
ask_sudo_password

# Ask for system hostname, but it is already defined, so it will be skipped
ask SYSTEM_HOSTNAME "my-machine" "What is the system hostname?"

# Ask for username - this is not defined
ask SYSTEM_USERNAME "MATEUS" "What is your name?"

# Just print the variables
echo "The variables answers is:"
echo "Hostname: $SYSTEM_HOSTNAME"
echo "Username: $SYSTEM_USERNAME"

# Ask for Y or N
ask_yes_no DID_YOU_GET "Y" "Did you get how it works?"

if [[ $DID_YOU_GET == "Y" ]]; then
    success "You get it! :)"
else
    error "You don't get it... :/"
fi

info "Well done! This is just a nice info message"
error "And this is a error message"
warning "We can also trigger a warning message"
success "This sample has been finished"